spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password

server.port=8081

sr.rabbit.queue.name = kuyruk-yapisi
sr.rabbit.exchange.name = kuyruk-yapisi-exchange
sr.rabbit.routing.name = kuyruk-yapisi-routing
